STATIC_DIR="../client"
STRIPE_PUBLISHABLE_KEY="pk_test_51MDjx9HYVwl2ElNUpDIs0b31N40AZIeXUHWC14NYXocYKlgt0aAda0Ng7o7ifPz8oib3gVgLfUGpHIbuFeSSVyKp00jdEuXNw0"
STRIPE_SECRET_KEY="sk_test_51MDjx9HYVwl2ElNUElrO8Q8un2e2ySMME1CjWugskzeKdtPjxtb148fNgG2ahp9ZR1Zm7lKtCmqQhlFyFfq3i0yz0015xO29cy"
